# AndroidDemos_AS

./: build.gradle  gradle.properties  local.properties  settings.gradle  so.sh
app/: build.gradle
app/src/androidTest/java/com/artion/androiddemos/: DemosTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artion/androiddemos/: Demos.java  MainActivity.java
app/src/main/java/com/artion/androiddemos/acts/: ActConstraintsDemo.java  ActIndicatorDemo.java  ActJumpA.java  ActKeyValueDemo.java  ClipboardDemo.java  ListDownDemo.java  LoadingDialogDemo.java  LocalReceiverDemo.java  MPushVCodeDemo.java  MainActivity.java  MyKotlinAct.kt  NoticationDemo.java  PopupWindowDemoActivity.java  RecyclerGridDemo.java  RecyclerViewDemo.java  TextSelectedDemo.java
app/src/main/java/com/artion/androiddemos/adapter/: MyRecyclerAdapter.java  RecyclerGridAdapter.java  RecyclerItemClickListener.java  SectionDecoration.java
app/src/main/java/com/artion/androiddemos/common/: AndroidUtils.java  BaseTaskFilter.java  ClipUtils.java  CountUpTimer.java  LoadingDialog.java  MiuiUtils.java  MyViewUtils.java  NetworkUtils.java  NotificationUtils.java  ReflectUtils.java  TimerUpUtils.java  ViewUtils.java
app/src/main/java/com/artion/androiddemos/db/: BaseDao.java  BaseProvider.java  ProviderUtils.java
app/src/main/java/com/artion/androiddemos/dialog/: PopListWindow.java
app/src/main/java/com/artion/androiddemos/domain/: NameBean.java  RecyclerItem.java
app/src/main/java/com/artion/androiddemos/fragment/: FloatFragment.java  FragmentA.java
app/src/main/java/com/artion/androiddemos/service/: FloatViewService.java  NotificationMonitorService.java  SysBroadcastRecevier.java
app/src/main/java/com/artion/androiddemos/utils/: CrashHandler.java  JniUtils.java
app/src/main/java/com/artion/androiddemos/view/: AppFloatView.java  BaseToastView.java  FloatNotificationView.java  FloatViewUtils.java  HighLightTextView.java  KeyValueExecView.java  KeyValueItemView.java  KeyValueView.java  SafeToastContext.java  ToastFloatView.java
app/src/main/java/com/artion/androiddemos/view/avi/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/com/artion/androiddemos/view/avi/Indicators/: BallPulseIndicator.java
app/src/main/jni/: com_artion_androiddemos_utils_JniUtils.h  jniUtils.c  log.h
app/src/main/res/drawable/: bg_pop_list_window.xml  bg_pop_list_window_item_down.xml  selector_pop_list_window_item.xml
app/src/main/res/layout/: act_constraints.xml  act_constraints_demo.xml  act_fragment.xml  act_indicator_demo.xml  act_local_receiver_demo.xml  act_recycle_grid_ite.xml  act_recycler.xml  act_recycler_item.xml  act_text_selected.xml  activity_main.xml  fag_floatview.xml  pop_list.xml  pop_list_item.xml
app/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
javalibs/: build.gradle
javalibs/src/main/java/com/example/: Apple.java  AppleDemo.java  Fruit.java  Hello.java  Kotlin1.kt  Person.kt
javalibs/src/main/java/com/example/proxy/: Animal.java  Bag.java  BagImpl.java  Cat.java  Dog.java  JdkProxyFactory.java  ProxyDemo.java  User.java  UserImpl.java
